# SmsForwarder

./: LICENSE
SmsForward/app/: build.gradle
SmsForward/app/src/main/: AndroidManifest.xml
SmsForward/app/src/main/java/ru/iddqd/: AlarmReceiver.kt  BatteryMonitorService.kt  BootCompleteBroadcastReceiver.kt  Contacts.kt  MainActivity.kt  SmsBroadcastReceiver.kt  SmsUtil.java  SmsUtil.kt  SysUtils.kt  TelegramUtils.kt
SmsForward/app/src/main/java/ru/sevenshack/: MainActivity.kt  SmsBroadcastReceiver.kt  SmsUtil.java  SysUtils.kt
SmsForward/app/src/main/res/layout/: activity_main.xml
SmsForward/app/src/main/res/values/: strings.xml  strings_activity_set_password.xml
SmsForward/gradle/wrapper/: gradle-wrapper.properties
